# JaxRsProject

./: .gitignore  .project  pom.xml  readme.txt
src/main/java/com/client/: JaxBSupportClient.java  JsonGetClient.java  JsonPostClient.java  TestClient.java  XmlPostClient.java
src/main/java/com/pojo/: Person.java  Planet.java
src/main/java/com/service/: SampleRestService.java  UserRestService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
